<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simple HTML Template</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
  </body>
</html>

